sonots/slack-notice-action/action.yml
name: Slack Notice Action
description: A GitHub Action to notify slack.
author: sonots
inputs:
  status:
    description: Specify success or failure or cancelled or custom.
  payload:
    description: |
      json payload
      refs https://github.com/slackapi/node-slack-sdk/blob/v5.0.0/packages/webhook/src/IncomingWebhook.ts#L91-L106)
  mention:
    description: |
      Specify channel or here or `user_id`.
      refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users
    default: ''
  only_mention_fail:
    description: |
      Specify channel or here or `user_id`.
      refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users
    default: ''
  title:
    description: Title for slack notification.
    default: ''
  text:
    description: You can overwrite text.
    default: ''
  username:
    description: override the legacy integration's default name.
    default: ''
  icon_emoji:
    description: an emoji code string to use in place of the default icon.
    default: ''
  icon_url:
    description: an icon image URL string to use in place of the default icon.
    default: ''
  channel:
    description: override the legacy integration's default channel. This should be an ID, such as C8UJ12P4P.
    default: ''
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: blue

cloudinary/wdio-allure-ts/.github/workflows/publish-package.yml
- uses: sonots/slack-notice-action@v3
  with:
    text: 'New release was published'
    icon_emoji: ':rocket:'
  env:
    GITHUB_TOKEN: ${{ secrets.WDIO_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_BOT_NOTIFICATION }}
  if: always()

TheRealStart/jitsi-meet/.github/workflows/fiesta-ci.yml
- uses: sonots/slack-notice-action@v3
  with:
    title: Deploy fiesta-meet-web to Sao Paulo (sa-east-1)
    status: ${{ job.status }}
    username: fiesta-meet-web
    icon_emoji: ':octocat:'
    channel: '#wtp-git-stream'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()

TheRealStart/docker-jitsi-meet/.github/workflows/missed-ci.yml
- uses: sonots/slack-notice-action@v3
  with:
    title: Deploy to Frankfurt (eu-central-1)
    status: ${{ job.status }}
    username: docker-missed-meet
    icon_emoji: ':octocat:'
    channel: '#wtp-git-stream'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()

TheRealStart/jitsi-meet/.github/workflows/fiesta-ci.yml
- uses: sonots/slack-notice-action@v3
  with:
    title: Deploy fiesta-meet-web to Cape Town (Africa) (af-south-1)
    status: ${{ job.status }}
    username: fiesta-meet-web
    icon_emoji: ':octocat:'
    channel: '#wtp-git-stream'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()