sonots/slack-notice-action/action.yml
name: Slack Notice Action
description: A GitHub Action to notify slack.
author: sonots
inputs:
  status:
    description: Specify success or failure or cancelled or custom.
  payload:
    description: |
      json payload
      refs https://github.com/slackapi/node-slack-sdk/blob/v5.0.0/packages/webhook/src/IncomingWebhook.ts#L91-L106)
  mention:
    description: |
      Specify channel or here or `user_id`.
      refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users
    default: ''
  only_mention_fail:
    description: |
      Specify channel or here or `user_id`.
      refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users
    default: ''
  title:
    description: Title for slack notification.
    default: ''
  text:
    description: You can overwrite text.
    default: ''
  username:
    description: override the legacy integration's default name.
    default: ''
  icon_emoji:
    description: an emoji code string to use in place of the default icon.
    default: ''
  icon_url:
    description: an icon image URL string to use in place of the default icon.
    default: ''
  channel:
    description: override the legacy integration's default channel. This should be an ID, such as C8UJ12P4P.
    default: ''
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: blue

TheRealStart/jitsi-meet/.github/workflows/fiesta-ci.yml
- name: Notify slack channel about deploy started
  uses: sonots/slack-notice-action@v3
  with:
    title: Deploy of jitsi-meet-web (Fiesta.app)
    text: Deploying jitsi-meet-web for fiesta has started
    status: ${{ job.status }}
    username: fiesta-meet-web
    icon_emoji: ':octocat:'
    channel: '#wtp-git-stream'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()

TheRealStart/jitsi-meet/.github/workflows/fiesta-ci.yml
- uses: sonots/slack-notice-action@v3
  with:
    title: Deploy fiesta-meet-web to Frankfurt (eu-central-1)
    status: ${{ job.status }}
    username: fiesta-meet-web
    icon_emoji: ':octocat:'
    channel: '#wtp-git-stream'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()

sonots/slack-notice-action/.github/workflows/slack-mainline.yml
- name: Legacy Check
  uses: sonots/slack-notice-action@v3
  with:
    status: ${{ job.status }}
    username: legacy user
    icon_emoji: ':octocat:'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_LEGACY_WEBHOOK_URL_FOR_INTEGRATION_TEST }}

TheRealStart/docker-jitsi-meet/.github/workflows/missed-ci.yml
- name: Notify slack channel about deploy started
  uses: sonots/slack-notice-action@v3
  with:
    title: Deploy started (Missed.com)
    text: Deploying jitsi services for missed.com has started
    status: ${{ job.status }}
    username: docker-missed-meet
    icon_emoji: ':octocat:'
    channel: '#wtp-git-stream'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()