sonots/slack-notice-action/action.yml
name: Slack Notice Action
description: A GitHub Action to notify slack.
author: sonots
inputs:
  status:
    description: Specify success or failure or cancelled or custom.
  payload:
    description: |
      json payload
      refs https://github.com/slackapi/node-slack-sdk/blob/v5.0.0/packages/webhook/src/IncomingWebhook.ts#L91-L106)
  mention:
    description: |
      Specify channel or here or `user_id`.
      refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users
    default: ''
  only_mention_fail:
    description: |
      Specify channel or here or `user_id`.
      refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users
    default: ''
  title:
    description: Title for slack notification.
    default: ''
  text:
    description: You can overwrite text.
    default: ''
  username:
    description: override the legacy integration's default name.
    default: ''
  icon_emoji:
    description: an emoji code string to use in place of the default icon.
    default: ''
  icon_url:
    description: an icon image URL string to use in place of the default icon.
    default: ''
  channel:
    description: override the legacy integration's default channel. This should be an ID, such as C8UJ12P4P.
    default: ''
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: blue

ManmeetxMann/OPN-Technologies/.github/workflows/ci_integration_tests.yml
- uses: sonots/slack-notice-action@v3
  with:
    status: ${{ job.status }}
    title: 'Nightly Failure'
    text: 'Integration Tests Failed'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # required, but GitHub should automatically supply
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_INTEGRATION_TEST_URL }} # required
  if: always() # Pick up events even if the job fails or is canceled.

sonots/slack-notice-action/.github/workflows/slack-pre.yml
- name: Custom Field Check
  uses: sonots/slack-notice-action@pre
  with:
    status: custom
    payload: |
      {
        text: "Custom Field Check",
        attachments: [{
          "author_name": "sonots@slack-notice-action", // json
          fallback: 'fallback',
          color: 'good',
          title: 'CI Result',
          text: 'Succeeded',
          fields: [{
            title: 'lower case',
            value: 'LOWER CASE CHECK'.toLowerCase(),
            short: true
          },
          {
            title: 'reverse',
            value: 'gnirts esrever'.split('').reverse().join(''),
            short: true
          },
          {
            title: 'long title1',
            value: 'long value1',
            short: false
          }],
          actions: [{
          }]
        }]
      }
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_FOR_INTEGRATION_TEST }}

TheRealStart/docker-jitsi-meet/.github/workflows/missed-ci.yml
- uses: sonots/slack-notice-action@v3
  with:
    title: Deploy to Mumbai (ap-south-1)
    status: ${{ job.status }}
    username: docker-missed-meet
    icon_emoji: ':octocat:'
    channel: '#wtp-git-stream'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()

TheRealStart/docker-jitsi-meet/.github/workflows/missed-ci.yml
- name: Notify slack channel about deploy has finished
  uses: sonots/slack-notice-action@v3
  with:
    title: Deploy finished (Missed.com)
    status: ${{ job.status }}
    username: docker-missed-meet
    icon_emoji: ':octocat:'
    channel: '#wtp-git-stream'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()